WPFAdminControlApp/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:WPFAdminControlApp"
                    xmlns:local="clr-namespace:WPFAdminControlApp"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type TextBox}" x:Key="IPTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" CornerRadius="10" Background="#353340" Width="110" Height="32">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="Placeholder" Text="Ip to connect to" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="11" Foreground="DarkGray" IsHitTestVisible="False"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Resources>
                        <local:NotEmptyConverter x:Key="NotEmptyConverter"/>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Placeholder" Property="Foreground" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="#353340"/>
                            <Setter Property="Foreground" Value="#CFCFCF"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource NotEmptyConverter}}" Value="True">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="UserTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" CornerRadius="10" Background="#353340" Width="120" Height="32">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="Placeholder" Text="User" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="11" Foreground="DarkGray" IsHitTestVisible="False"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Resources>
                        <local:NotEmptyConverter x:Key="NotEmptyConverter"/>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Placeholder" Property="Foreground" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="#353340"/>
                            <Setter Property="Foreground" Value="#CFCFCF"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource NotEmptyConverter}}" Value="True">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="PasswordTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" CornerRadius="10" Background="#353340" Width="120" Height="32">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="Placeholder" 
                       Text="Password" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="10,0,0,0" 
                       FontSize="11" 
                       Foreground="DarkGray" 
                       IsHitTestVisible="False"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Resources>
                        <local:NotEmptyConverter x:Key="NotEmptyConverter"/>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Placeholder" Property="Foreground" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="#353340"/>
                            <Setter Property="Foreground" Value="#CFCFCF"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource NotEmptyConverter}}" Value="True">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="SQLUserTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" CornerRadius="10" Background="#353340" Width="140" Height="32">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="Placeholder" 
                                Text="User" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left" 
                                Margin="10,0,0,0" 
                                FontSize="12" 
                                Foreground="DarkGray" 
                                IsHitTestVisible="False"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Resources>
                        <local:NotEmptyConverter x:Key="NotEmptyConverter"/>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Placeholder" Property="Foreground" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="#353340"/>
                            <Setter Property="Foreground" Value="#CFCFCF"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource NotEmptyConverter}}" Value="True">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="SQLPasswordTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border" CornerRadius="10" Background="#353340" Width="140" Height="32">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <TextBlock x:Name="Placeholder" 
                                   Text="Password" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Margin="10,0,0,0" 
                                   FontSize="11" 
                                   Foreground="DarkGray" 
                                   IsHitTestVisible="False"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Resources>
                        <local:NotEmptyConverter x:Key="NotEmptyConverter"/>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Placeholder" Property="Foreground" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="#353340"/>
                            <Setter Property="Foreground" Value="#CFCFCF"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource NotEmptyConverter}}" Value="True">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                            <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>