WPFAdminControlApp/MainWindow.xaml

<Window x:Class="WPFAdminControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAdminControlApp"
        xmlns:wpfanimated="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="Deltion arcade control panel"
        AllowsTransparency="True">

    <Border Background="#272537" CornerRadius="20" IsEnabled="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border x:Name="TitleBar"
                    Background="{StaticResource TitleBorderGradient}"
                    Height="597"
                    VerticalAlignment="Top"
                    Grid.Column="0"
                    CornerRadius="24,24,0,0"
                    Margin="0,-1,0,0"
                    HorizontalAlignment="Left"
                    Width="921"
                    Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Border x:Name="MoveBar"
                    Background="Transparent"
                    Height="16"
                    VerticalAlignment="Top"
                    Cursor="SizeAll"
                    CornerRadius="24,0,0,0"
                    Margin="0,-1,0,0"
                    HorizontalAlignment="Left"
                    Width="872"
                    Grid.ColumnSpan="3"
                    Panel.ZIndex="1"/>

            <Border x:Name="QuitBar"
                    Background="{StaticResource QuitBorderGradient}"
                    Height="17"
                    VerticalAlignment="Top"
                    Cursor="Cross"
                    Grid.Column="1"
                    CornerRadius="0,24,0,0"
                    Margin="674,-1,0,0"
                    HorizontalAlignment="Left"
                    Width="46">

                <!-- Add Text inside the Border -->
                <TextBlock Text="X"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="12" Width="45" TextAlignment="Center"/>

            </Border>


            <Line VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="7" Stroke="#1f1d2b" X2="1" Stretch="Fill" Grid.ColumnSpan="2" StrokeThickness="6" Style="{StaticResource LineTheme}" Margin="0,0,0,0"/>
            <TextBlock Text="Arcade Controls" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" Margin="0,0,0,0"/>

            <StackPanel Grid.Row="1" IsEnabled="True">

                <RadioButton IsEnabled="True" x:Name="LoginToPanelButton" Content="LoginToPanel" IsChecked="True" Height="50" Foreground="White" FontSize="18" Click="ChangeButtonState" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton IsEnabled="False" x:Name="UIButton" Content="Launcher" IsChecked="False" Height="50" Foreground="White" FontSize="18" Click="ChangeButtonState" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton IsEnabled="False" x:Name="FTPButton" Content="ArcadeFiles" Height="50" Foreground="White" FontSize="18" Click="ChangeButtonState" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton IsEnabled="False" x:Name="ArcadeAdminButton" Content="ArcadeAccounts" Height="50" Foreground="White" FontSize="18" Click="ChangeButtonState" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton IsEnabled="False" x:Name="LoginAccountsButton" Content="LoginAccounts" Height="50" Foreground="White" FontSize="18" Click="ChangeButtonState" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton IsEnabled="False" x:Name="ConnectButton" Content="Connect" IsChecked="True" Height="50" Foreground="White" FontSize="18" Click="ChangeButtonState" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton IsEnabled="True" x:Name="InfoButton" Content="Info" Height="50" Foreground="White" FontSize="18" Click="ChangeButtonState" Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>


            <StackPanel Grid.Row="1" IsEnabled="False">
                <RadioButton x:Name="LoginButton" Content="Login" Height="50" Foreground="White" FontSize="18" Click="ChangeButtonState" IsChecked="True" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <StackPanel x:Name="CategoryContentPanel" Grid.Row="1" Grid.Column="1" IsEnabled="True">

                <StackPanel x:Name="LoginPanel" IsEnabled="True">
                    <RadioButton x:Name="LoginToPanel" Content="Login Details" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Foreground="White" FontSize="17" Grid.Row="1" Grid.Column="1" Width="720" IsEnabled="True" Margin="0,0,0,0" Style="{StaticResource MenuButtonTheme}"/>

                    <TextBox x:Name="LoginUsernameInfo"
                        Width="140" 
                        Height="40" 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Margin="185,-50,0,0" 
                        Grid.Column="1"
                        TextChanged="SetCurrentUsername"
                        IsEnabled="True"
                        Style="{StaticResource UserTextBox}"/>

                    <TextBox x:Name="LoginPasswordInfo"
                        Width="140" 
                        Height="40" 
                        VerticalContentAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Margin="315,-50,0,0" 
                        Grid.Column="1"
                        TextChanged="SetCurrentPassword"
                        IsEnabled="True"
                        Style="{StaticResource PasswordTextBox}"/>

                    <RadioButton x:Name="LoginEnter" Content="" Click="LoginToAdminPanel" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-50,230,0" Height="35" Grid.Row="1" Grid.Column="1" Width="35" IsEnabled="True" Style="{StaticResource ImageButtonTheme}"/>
                </StackPanel>

                <StackPanel x:Name="InterfacePanel" IsEnabled="False">
                    <!-- Interface -->
                    <TextBlock x:Name="NewsPanelText" Text="Launcher settings" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="19" Grid.Row="1" Grid.Column="1" IsEnabled="True" Style="{StaticResource TextBlockTheme}" Margin="25,10,0,0" Opacity="0.9"/>
                    <Line x:Name="NewsTextLine" Visibility="Collapsed" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="43" Stroke="Transparent" X2="1" Stretch="Fill" StrokeThickness="3" Margin="0,0,495,482" Grid.RowSpan="2" Width="210" Grid.Column="1" Style="{StaticResource LineTheme}"/>
                    <RadioButton x:Name="ChangeNewsImageButton" Click="ChangeNewsImage" Content="ChangeNewsImage" HorizontalAlignment="Left" Height="37" BorderThickness="2" Foreground="White" FontSize="19" Grid.Row="1" Grid.Column="1" Width="720" Margin="0,10,0,0" IsEnabled="True" Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>

                <StackPanel x:Name="ArcadeUsersPanel" IsEnabled="False">
                    <!-- ArcadeUsers -->
                    <RadioButton x:Name="UserSQLConnectionTestButton" Click="SQLConnectionCheck" Content="SQLConnectionTest" BorderThickness="2" Height="50" Foreground="White" FontSize="19" Width="720" IsEnabled="True" Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton x:Name="AddArcadeUserSQLUser" Content="Add user" BorderThickness="2" Margin="0,3,0,0" Height="50" Foreground="White" FontSize="19" Width="720" IsEnabled="True" Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton x:Name="OpenUserSQLButton" Click="GetUsers" Content="Get Accounts" BorderThickness="2" Margin="0,3,0,0" Height="50" Foreground="White" FontSize="19" Width="720" IsEnabled="True" Style="{StaticResource MenuButtonTheme}"/>
                    <TextBox x:Name="AddUser_UserText" TextChanged="SetSQLUser" Width="140" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,-100,0,0" Grid.Row="1" Grid.Column="1" IsEnabled="True" Style="{StaticResource SQLUserTextBox}"/>
                    <TextBox x:Name="AddUser_PasswordText" TextChanged="SetSQLPassword" Width="140" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25,-100,0,0" Grid.Row="1" Grid.Column="1" IsEnabled="True" Style="{StaticResource SQLPasswordTextBox}"/>
                    <CheckBox x:Name="IsHeadAdminCheckbox" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="450,-87,0,0" Content="HeadAdmin" Checked="HandleCheck" Unchecked="HandleUnchecked" Indeterminate="HandleThirdState" Grid.Column="1" Height="17" FontSize="11" Foreground="DarkGray" IsChecked="False" Background="#FF353340" BorderBrush="#FF0F141B" IsEnabled="False" Opacity="0"/>
                    <RadioButton x:Name="AddArcadeUsersEnter" Content="" Click="AddUser" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-155,145,0" Height="35" Grid.Row="1" Grid.Column="1" Width="35" IsEnabled="True" Style="{StaticResource EnterButtonTheme}"/>
                </StackPanel>

                <StackPanel x:Name="ArcadeFTPPanel" IsEnabled="False">
                    <!-- ArcadeFTP -->
                    <RadioButton x:Name="FTPConnectionTestButton" Click="FTPConnectionCheck" Content="FTPConnectionTest" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Foreground="White" FontSize="19" Grid.Row="1" Grid.Column="1" Width="720" IsEnabled="True" Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton x:Name="OpenFTPButton" Click="UploadFile" Content="Open FTP" BorderThickness="2" Height="50" Margin="0,3,0,0" Foreground="White" FontSize="19" Width="720" IsEnabled="True" Style="{StaticResource MenuButtonTheme}"/>
                </StackPanel>

                <StackPanel x:Name="LoginAccountPanel" IsEnabled="False">
                    <!-- LoginAccounts -->
                    <RadioButton x:Name="UserMySQLConnectionTestButton" Click="MySQLConnectionCheck" Content="SQLConnectionTest" BorderThickness="2" Height="50" Foreground="White" FontSize="19" Width="720" IsEnabled="True" Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton x:Name="AddLoginAccount" Content="Add user" BorderThickness="2" Margin="0,3,0,0" Height="50" Foreground="White" FontSize="19" Width="720" IsEnabled="True" Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton x:Name="GetLoginAccounts" Click="GetMySQLUsers" Content="Get Accounts" BorderThickness="2" Margin="0,3,0,0" Height="50" Foreground="White" FontSize="19" Width="720" Style="{StaticResource MenuButtonTheme}" IsChecked="False"/>
                    <RadioButton x:Name="ChangeUsernames" Content="Change Username" BorderThickness="2" Margin="0,3,0,0" Height="50" Foreground="White" FontSize="19" Width="720" IsEnabled="True" Style="{StaticResource MenuButtonTheme}" Panel.ZIndex="0"/>
                    <RadioButton x:Name="ChangePasswordButton" Content="Change Password" BorderThickness="2" Margin="0,3,0,0" Height="50" Foreground="White" FontSize="19" Width="720" IsEnabled="True" Style="{StaticResource MenuButtonTheme}" Panel.ZIndex="0"/>
                    <TextBox x:Name="AddLoginUser_UserText" Width="140" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,-205,0,0" Grid.Row="1" Grid.Column="1" IsEnabled="True" Style="{StaticResource SQLUserTextBox}"/>
                    <TextBox x:Name="AddLoginUser_PasswordText" Width="140" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25,-205,0,0" Grid.Row="1" Grid.Column="1" IsEnabled="True" Style="{StaticResource SQLPasswordTextBox}"/>
                    <TextBox x:Name="NewUsernameField" Width="140" Height="40" Margin="-130,-150,0,0" IsEnabled="True" Style="{StaticResource SQLUserTextBox}" Panel.ZIndex="1"/>
                    <TextBox x:Name="NewPasswordField" Width="140" Height="40" Margin="-130,-50,0,0" IsEnabled="True" Style="{StaticResource SQLPasswordTextBox}" Panel.ZIndex="1"/>

                    <RadioButton x:Name="AddLoginUsersEnter" Content="" Click="AddMySQLUser" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-365,234,0" Height="35" Grid.Row="1" Grid.Column="1" Width="35" IsEnabled="True" Style="{StaticResource EnterButtonTheme}"/>
                    <RadioButton x:Name="ChangeUsernameEnter" Content="" Click="ChangeUsername" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-150,315,0" Height="35" Grid.Row="1" Grid.Column="1" Width="35" IsEnabled="True" Style="{StaticResource EnterButtonTheme}"/>
                    <RadioButton x:Name="ChangePasswordEnter" Content="" Click="ChangePassword" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-50,315,0" Height="35" Grid.Row="1" Grid.Column="1" Width="35" IsEnabled="True" Style="{StaticResource EnterButtonTheme}"/>
                </StackPanel>

                <StackPanel x:Name="ConnectPanel" IsEnabled="False">
                    <RadioButton x:Name="MakeSQLConnection" Content="SQLConnectionTest" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Height="50" Foreground="White" FontSize="17" Grid.Row="1" Grid.Column="1" Width="719" IsEnabled="True" Style="{StaticResource MenuButtonTheme}"/>

                    <TextBox x:Name="SQLIPtext"
                     Width="250" 
                     Height="40" 
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="Left" 
                     Margin="155,-50,0,0" 
                     Grid.Column="1"
                     TextChanged="SetIP"
                     IsEnabled="True"
                     Style="{StaticResource IPTextBox}"/>


                    <TextBox x:Name="SQLUserText"
                     Width="140" 
                     Height="40" 
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="Left" 
                     Margin="335,-50,0,0" 
                     Grid.Column="1"
                     TextChanged="SetUser"
                     IsEnabled="True"
                     Style="{StaticResource UserTextBox}"/>

                    <TextBox x:Name="SQLPasswordText"
                    Width="140" 
                    Height="40" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="465,-50,0,0" 
                    Grid.Column="1"
                    TextChanged="SetPassword"
                    IsEnabled="True"
                    Style="{StaticResource PasswordTextBox}"/>

                    <Canvas Background="Transparent">
                        <Ellipse
                            x:Name="SQLEcclipse"
                            Canvas.Top="-31"
                            Canvas.Left="31"
                            Fill="#808080"
                            Height="15"
                            Width="15"
                            StrokeThickness="5"
                            HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="True" Style="{StaticResource EllipseTheme}"/>
                    </Canvas>

                    <RadioButton x:Name="MakeFTPConnection" Content="FTPConnectionTest" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Foreground="White" FontSize="17" Grid.Row="1" Grid.Column="1" Width="720" IsEnabled="True" Margin="0,4,0,0" Style="{StaticResource MenuButtonTheme}"/>

                    <TextBox x:Name="FTPIPtext"
                     Width="250" 
                     Height="40" 
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="Left" 
                     Margin="155,-50,0,0" 
                     Grid.Column="1"
                     TextChanged="SetIP"
                     IsEnabled="True"
                     Style="{StaticResource IPTextBox}"/>


                    <TextBox x:Name="FTPUserText"
                     Width="140" 
                     Height="40" 
                     VerticalContentAlignment="Center" 
                     HorizontalAlignment="Left" 
                     Margin="335,-50,0,0" 
                     Grid.Column="1"
                     TextChanged="SetUser"
                     IsEnabled="True"
                     Style="{StaticResource UserTextBox}"/>

                    <TextBox x:Name="FTPPasswordText"
                    Width="140" 
                    Height="40" 
                    VerticalContentAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="465,-50,0,0" 
                    Grid.Column="1"
                    TextChanged="SetPassword"
                    IsEnabled="True"
                    Style="{StaticResource PasswordTextBox}"/>

                    <Canvas Background="Transparent">
                        <Ellipse
                            x:Name="FTPEcclipse"
                            Canvas.Top="-31"
                            Canvas.Left="31"
                            Fill="#808080"
                            Height="15"
                            Width="15"
                            StrokeThickness="5"
                            HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="True" Style="{StaticResource EllipseTheme}"/>
                    </Canvas>


                    <RadioButton x:Name="SQLEnter" Content="" Click="SQLMakeConnection" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-157,80,0" Height="35" Grid.Row="1" Grid.Column="1" Width="35" IsEnabled="True" Style="{StaticResource ImageButtonTheme}"/>
                    <RadioButton x:Name="FTPEnter" Content="" Click="FTPMakeConnection" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,-47,80,0" Height="35" Grid.Row="1" Grid.Column="1" Width="35" IsEnabled="True" Style="{StaticResource ImageButtonTheme}"/>
                </StackPanel>

                <StackPanel x:Name="ConnectPanelLoadingGif" IsEnabled="False">

                    <Grid Height="525">

                        <Image wpfanimated:ImageBehavior.AnimatedSource="Images/load.gif"
                            wpfanimated:ImageBehavior.RepeatBehavior="1"
                            wpfanimated:ImageBehavior.AnimateInDesignMode="False"
                            wpfanimated:ImageBehavior.AutoStart="True"             
                            x:Name="LoadGif" Height="120" Opacity="0.6" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="True" Style="{StaticResource GifTheme}"/>

                    </Grid>

                </StackPanel>
            </StackPanel>

            <Line VerticalAlignment="Top" HorizontalAlignment="Right" Height="833" Stroke="#1f1d2b" Y2="1" Stretch="Fill" StrokeThickness="6" Margin="0,72,0,0" Grid.RowSpan="2" Width="6" Style="{StaticResource LineTheme}"/>

            <StackPanel x:Name="UserStackPanel" Grid.Row="1" Grid.Column="1" Margin="0,158,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="SQLUserStackPanel" Grid.Row="1" Grid.Column="1" Margin="0,263,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                </Grid>
            </StackPanel>

            <Canvas Background="Transparent">
                <Ellipse
                    x:Name="myEllipse"
                    Canvas.Top="95"
                    Canvas.Left="411"
                    Fill="Transparent"
                    Height="15"
                    Width="15"
                    StrokeThickness="5"
                    HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource EllipseTheme}"/>
            </Canvas>

        </Grid>

    </Border>
</Window>